0,Cornett (3868)
1,Viol (3597)
2,Galoubet (3970)
3,Clarinet (3836)
4,Aulos (4173)
5,Bladder pipe (3748)
6,Fiddle (3142)
7,Lirone (3183)
8,Horn (4118)
9,Mandolin (3510)
10,Rattle (3036)
11,Bagpipe (3746)
12,Panpipe (4024)
13,Organ (2266)
14,Drum (2585)
15,Percussion instruments (2370)
16,Tympanon (3705)
17,Lyre (3501)
18,Bassoon  (3795)
19,Upright pianoforte (2311)
20,Tambourine (2746)
21,Flute (3955)
22,Cittern (3106)
23,Theorbo (3473)
24,Keyboard instruments (2230)
25,Double bass  (3111)
26,Colascione (3337)
27,Clavichord (2232)
28,Handbell (2404)
29,Whistle  (4101)
30,Bass drum  (2506)
31,Gittern (3365)
32,Double flute  (3930)
33,Positive organ (2268)
34,Dulcimer (3644)
35,Zither (3729)
36,Sackbut  (4364)
37,Kettledrum (2887)
38,Cylindrical drum (2532)
39,Trombone (4369)
40,Slide trumpet (4443)
41,Frame drum (2598)
42,End-blown horn  (5177)
43,Chamber organ (5769)
44,Alphorn (4372)
45,Virginal (2257)
46,Shawm (4258)
47,Barbiton  (3487)
48,Fife (3945)
49,Harp (3285)
50,Side drum (2729)
51,Harpsichord (2251)
52,Natural trumpet (4419)
53,Guitar (3237)
54,Natural horn (4126)
55,Lira da braccio (3181)
56,Triangle (3005)
57,English guitar (3107)
58,Clavicytherium  (2244)
59,Tuba (4467)
60,Lute (3394)
61,Transverse flute (4093)
62,Qin (3684)
63,Bell (2381)
64,Psaltery (3677)
65,Viola da gamba (3604)
66,Stringed instruments (3101)
67,Square pianoforte (2308)
68,Pianoforte (2299)
69,Conch-shell trumpet (4389)
70,Hurdy-gurdy (3305)
71,Pianino (6705)
72,Hunting horn (4138)
73,Kithara (4940)
74,Citole (3335)
75,Wind instruments (3730)
76,Rebec  (3202)
77,Tabor pipe (6689)
78,Nakers (2893)
79,Trumpet  (4446)
80,Recorder (4039)
81,Castanets (2423)
82,End-blown flute (3940)
83,Bugle (3822)
84,Flageolet (3946)
85,Portative organ (2267)
86,Grand pianoforte (2284)
87,Carillon  (2387)
88,Arched harp  (3266)
89,Cymbals (2451)
90,Kit (3571)
91,Dulcian (3806)
92,Violoncello (3582)
93,Vihuela  (3252)
94,Duct flute (3932)
95,Spinet (2256)
96,Crwth (3495)
97,Oboe (4232)
98,Accordion (3732)
99,End-blown trumpet (6556)
100,Jew's harp  (2864)
101,Musette (3768)
102,Organistrum (3309)
103,Violin (3573)
