Triangle (3005)
Duct flute (3932)
Handbell (2404)
Natural trumpet (4419)
Accordion (3732)
Positive organ (2268)
Side drum (2729)
Lirone (3183)
Banjo  (3226)
Crumhorn (4189)
Double bass viol (3598)
Tambourine (2746)
Frame drum (2598)
Trumpet marine (3519)
Viol (3597)
Bell (2381)
Keyboard instruments (2230)
Tanbur (3466)
Cornet (3860)
Nakers (2893)
Recorder (4039)
Cittern (3106)
Portative organ (2267)
Citole (3335)
Kit (3571)
Drum (2585)
Syrinx (4084)
Psaltery (3677)
Tuba (4467)
Cymbals (2451)
Cylindrical drum (2532)
Clarinet (3836)
Chamber organ (5769)
Mandolin (3510)
Clavichord (2232)
Grand pianoforte (2284)
Viola da gamba (3604)
Kettledrum (2887)
Zither (3729)
Violin (3573)
Lyre (3501)
Shawm (4258)
Ophicleide (4299)
Viola d'amore (3608)
Double flute  (3930)
Bassoon  (3795)
Kithara (4940)
Harp (3285)
Organistrum (3309)
Wind instruments (3730)
Aulos (4173)
Hurdy-gurdy (3305)
Harpsichord (2251)
Oboe (4232)
End-blown trumpet (6556)
Fife (3945)
Spinet (2256)
Dulcian (3806)
Hunting horn (4138)
Lira da braccio (3181)
Carillon  (2387)
End-blown horn  (5177)
Organ (2266)
Panpipe (4024)
Cornett (3868)
Transverse flute (4093)
Fiddle (3142)
Barbiton  (3487)
Cornu  (4390)
Bladder pipe (3748)
Tabor pipe (6689)
Natural horn (4126)
Trombone (4369)
Bagpipe (3746)
Tenor viol (3591)
Barrel drum (2504)
Trumpet  (4446)
Flute (3955)
Stringed instruments (3101)
Dulcimer (3644)
Conch-shell trumpet (4389)
Valve horn (4133)
Jingle (2873)
Lute (3394)
Virginal (2257)
Theorbo (3473)
Pipa  (3413)
Slide trumpet (4443)
Vihuela  (3252)
Violone (3609)
Guitar (3237)
Treble viol  (3594)
Clavicytherium  (2244)
Pianoforte (2299)
Horn (4118)
Rebec  (3202)
Percussion instruments (2370)
Whistle  (4101)
Sackbut  (4364)
Bass drum  (2506)
Viola (3561)
Gittern (3365)
Upright pianoforte (2311)
Violoncello (3582)
End-blown flute (3940)
Double bass  (3111)
