nan
Grand pianoforte (2284)
Flageolet (3946)
Whistle  (4101)
Viola (3561)
Cimbalom (3633)
Natural horn (4126)
Violoncello (3582)
Sitar  (3456)
Trumpet  (4446)
Dulcimer (3644)
Natural trumpet (4419)
Viola da gamba (3604)
Rebec  (3202)
Shawm (4258)
Arched harp  (3266)
Guitar (3237)
Trumpet marine (3519)
Drum (2585)
Aulos (4173)
Hurdy-gurdy (3305)
Positive organ (2268)
Lira da braccio (3181)
Bagpipe (3746)
Wind instruments (3730)
Harpsichord (2251)
Panpipe (4024)
Colascione (3337)
Cittern (3106)
Conch-shell trumpet (4389)
Lute (3394)
Fiddle (3142)
Rattle (3036)
Clavichord (2232)
Bassoon  (3795)
Cornett (3868)
Double bass  (3111)
Cymbals (2451)
Mandolin (3510)
Sackbut  (4364)
Theorbo (3473)
Ud (3476)
Bell (2381)
Oboe (4232)
Viol (3597)
Tabor pipe (6689)
Violin (3573)
Castanets (2423)
End-blown flute (3940)
Sarod  (3441)
Kit (3571)
Triangle (3005)
Tambourine (2746)
Cylindrical drum (2532)
Psaltery (3677)
Pianoforte (2299)
Clarinet (3836)
Cornu  (4390)
Harp (3285)
End-blown trumpet (6556)
Side drum (2729)
Upright pianoforte (2311)
Kithara (4940)
Lyre (3501)
Portative organ (2267)
Recorder (4039)
Transverse flute (4093)
Kettledrum (2887)
Stringed instruments (3101)
Square pianoforte (2308)
Bass drum  (2506)
Zither (3729)
Hunting horn (4138)
Virginal (2257)
Cornet (3860)
Horn (4118)
